{
  "name": "webdriverio-app-template",
  "version": "1.0.0",
  "description": "Test your site with webdriverio v7 and cucumber v7 with typescript throw (browserstack or selenium-server)",
  "scripts": {
    "test": "wdio run ./conf/wdio.conf.js",
    "lint": "eslint src/ --ext .ts && prettier --check \"src/**/*ts\" --write",
    "browserstack": "wdio run ./conf/wdio.browserstack.conf.js",
    "report": "allure generate .tmp/allure-results --clean -o .tmp/allure-report && allure open .tmp/allure-report",
    "report:generate": "allure generate .tmp/allure-results --clean -o .tmp/allure-report"
  },
  "author": "Pierrick Delpy",
  "license": "ISC",
  "dependencies": {
    "@wdio/allure-reporter": "^7.0.7",
    "@wdio/appium-service": "^7.0.7",
    "@wdio/browserstack-service": "^7.0.7",
    "@wdio/cli": "^7.0.7",
    "@wdio/cucumber-framework": "^7.0.7",
    "@wdio/local-runner": "^7.0.7",
    "@wdio/selenium-standalone-service": "^7.0.7",
    "@wdio/spec-reporter": "^7.0.7",
    "allure-commandline": "^2.13.8",
    "chai": "^4.3.4",
    "expect": "^26.6.2",
    "expect-webdriverio": "^1.4.1",
    "wdio-cucumberjs-json-reporter": "^2.0.3",
    "webdriverio": "^7.0.7"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "@types/node": "^14.14.32",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
